vector<int> v;
    stack<Node*> st1,st2;
    st1.push(root);
    while(!st1.empty() or !st2.empty()){
        while(!st1.empty()){
            v.push_back(st1.top()->data);
            Node* next=st1.top();
            st1.pop();
            if(next->right) st2.push(next->right);
            if(next->left) st2.push(next->left);
        }
        while(!st2.empty()){
            v.push_back(st2.top()->data);
            Node* next=st2.top();
            st2.pop();
            if(next->left) st1.push(next->left);
            if(next->right) st1.push(next->right);
        }
    }
    return v;
